; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.f_cpu = 240000000L
board_build.partitions = custom_partition.csv
upload_speed = 921600
;upload_port = COM3
monitor_speed = 115200
board_build.f_flash = 80000000L
lib_deps = 
	electroniccats/MPU6050@^0.3.0
	pololu/VL53L0X@^1.3.0
	knolleary/PubSubClient@^2.8
	plerup/EspSoftwareSerial@^6.12.6
	mikalhart/TinyGPSPlus@^1.0.2
	madhephaestus/ESP32AnalogRead@^0.1.1
	arduino-libraries/NTPClient@^3.1.0
	rpolitex/ArduinoNvs@^2.5
	ottowinter/AsyncTCP-esphome@^1.2.1
	ottowinter/ESPAsyncWebServer-esphome@^1.3.0
	ayushsharma82/AsyncElegantOTA@^2.2.6
build_flags = 
	-DCORE_DEBUG_LEVEL=5
